.card {
  margin: 10px 0;
  p {
    font-size: 1rem;
    margin: 0;
  }
  color: #264653;
  display: flex;
  width: 100%;
  border-radius: 10px;
  box-shadow:  2px 2px 2px 0.5px rgba(0, 0, 0, 0.1);
  gap: 20px;
  border: 0.5px solid rgb(248, 245, 245);
  &-image{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    width: 30%;
    & img{
      width: 100%;
      object-fit: contain;
      border-radius: 16px;
      box-shadow:  2px 2px 2px 1px rgba(0, 0, 0, 0.1);
    }
  }
  
  &-body {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 10px;
    flex-grow: 1;
    & .body-title {
      display: flex;
      flex-direction: column;
      & .title-header{
        display: flex;
        align-items: center;
        gap: 30px;
        & .header-word {
        color: #E76F51;
        font-weight: bold;
        font-size: 1.5rem;
        }
        & .header-complicate-mark {
          display: block;
          font-size: 0.8rem;
          padding: 3px; 
          color: rgba(255, 0, 0, 0.4);
          border: 0.5px solid rgba(255, 0, 0, 0.3);
          border-radius: 16px;
          transition: 0.5s all ease;
          opacity: 0;
          &__active {
          opacity: 1;
          }
        }
        & .learned-mark{
          display: block;
          font-size: 0.8rem;
          padding: 3px; 
          color: #2A9D8F;
          border: 0.5px solid rgba(42, 157, 143, 1);
          border-radius: 16px;
          transition: 0.5s all ease;
          opacity: 0;
          &__active {
          opacity: 1;
          }
        }
      }
      & .title-translate{
          margin-top: 5px;
          
          & .translate-text{
            font-size: 1.1rem;
          font-weight: bold;
          }
        }

    }
  }

  &-button {
    margin: 0 auto;
    & .button {
      margin-right: 10px;
      width: 90px;
      height: 40px;
      border: 0;
      border-radius: 16px;
      font-size: 0.8rem;
      background-color: #F4A261;
      color: #264653;
      transition: 0.3s all;
      &:hover {
        cursor: pointer;
        background-color: #E76F51;
      }
    }
  }
}

.title-transcription{
  display: flex;
  align-items: center;
  gap: 5px;
  & .transcription-text{
    font-size: 1rem;
    margin: 0;
  }
}

p .title-text {
  font-size: 0.7rem;
}

.audio-block{
    width: 25px;
    height: 25px;
    &:hover {
      cursor: pointer;
    }
    & .audio-image {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    
}

.card-description {
  display: flex;
  flex-direction: column;
  margin: 10px 0 10px;
  gap: 15px;
  & .meaning-title {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    font-style: italic;
  }
  & .example-title{
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    font-style: italic;
  }
  & .title-audio{
    width: 25px;
    height: 25px;
  }
}